{
  "name": "price-comparison-system",
  "version": "1.0.0",
  "description": "AI-Powered Price Comparison Platform with Local-First Shopping and Smart International Recommendations",
  "private": true,
  "author": "Your Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --filter './apps/**' --filter './services/**' dev",
    "dev:web": "pnpm --filter @price-comparison/web dev",
    "dev:api": "pnpm --filter @price-comparison/api dev",
    "build": "pnpm --filter './apps/**' --filter './packages/**' build",
    "build:web": "pnpm --filter @price-comparison/web build",
    "build:api": "pnpm --filter @price-comparison/api build",
    "test": "pnpm --filter './apps/**' --filter './services/**' --filter './packages/**' test",
    "test:watch": "pnpm --filter './apps/**' --filter './services/**' --filter './packages/**' test:watch",
    "lint": "pnpm --filter './apps/**' --filter './packages/**' lint",
    "lint:fix": "pnpm --filter './apps/**' --filter './packages/**' lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "type-check": "pnpm --filter './apps/**' --filter './packages/**' type-check",
    "clean": "pnpm --filter './apps/**' --filter './services/**' --filter './packages/**' clean && rm -rf node_modules",
    "docker:up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:logs:web": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f web",
    "docker:logs:api": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f api",
    "docker:ps": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml ps",
    "docker:restart": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml restart",
    "docker:clean": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:rebuild": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down && docker-compose -f docker-compose.yml -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:rebuild:web": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build web",
    "docker:rebuild:api": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build api",
    "setup": "pnpm install && cp .env.example .env && echo 'Setup complete! Please edit .env with your configuration.'",
    "setup:docker": "bash scripts/docker-setup.sh",
    "build:packages": "pnpm --filter './packages/**' build",
    "postinstall": "pnpm run build:packages"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "turbo": "^1.12.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.3.3"
    }
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}
